# Shop-Management-New

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/inevitablesol/www/shopmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inevitablesol/www/shopmanagement/: Billing_paidAmountSuccess.java  InstantBill_selectedItem.java  MainActivity.java  TestPDF.java  Transaction_Adapter.java
app/src/main/java/com/inevitablesol/www/shopmanagement/DateFormat/: ParseDate.java
app/src/main/java/com/inevitablesol/www/shopmanagement/ItemModule/: AddItemToStock.java  AddToItems.java  Add_Item.java  EditItemActivity.java  Edit_Items.java  Edit_itemActivity_new.java  HistoryActivity.java  History_itemDetails.java  Item_History.java  (+6 more)
app/src/main/res/drawable/: borderless_button.xml  bottomline.xml  dashline.xml  edittext_border_color.xml  half_hexagon.xml  hexagon.xml  line_for_edittext.xml  radio_checked.xml  radio_unchecked.xml  rectangleshape.xml  shape_search.xml  solid_circle.xml  squareshape.xml  squareshapegrey.xml  underline.xml
app/src/main/res/drawable-xhdpi/: button_color.xml
app/src/main/res/drawable-xxhdpi/: shape_rect.xml
app/src/main/res/layout/: a_add_item_details.xml  a_billing_item_history.xml  a_billing_makebill.xml  a_billing_new_page.xml  a_product.xml  a_product_dailog.xml  a_product_item.xml  a_test_xml.xml  activity_add__document.xml  activity_add__item.xml  activity_add__new_product.xml  activity_add__user.xml  activity_add_bhim__screen.xml  activity_add_customer.xml  activity_add_expenses.xml  activity_add_expenses_type.xml  activity_add_new_product.xml  activity_add_payment_links.xml  activity_add_paytm_srceen.xml  activity_add_purchase_details.xml  activity_add_purchase_item.xml  activity_add_vendord.xml  activity_adding_menu_item.xml  activity_analysis.xml  activity_barcode_product.xml  activity_billing_99_detail_status.xml  activity_billing__bank_details.xml  activity_billing__bank_details99.xml  activity_billing__cheque_details.xml  activity_billing__cheque_details_status.xml  activity_billing__choose_payment_mode.xml  activity_billing__emi_details.xml  activity_billing__emi_details_status.xml  activity_billing__on_success_mode.xml  activity_billing__onfailure.xml  activity_billing__open_patm_screen.xml  activity_billing__settings.xml  activity_billing_bank_details_status.xml  activity_billing_details.xml  activity_billing_history.xml  (+259 more)
app/src/main/res/layout-land/: activity_report.xml  activity_service__add_services.xml  activity_service__view_services.xml
app/src/main/res/menu/: menu_bank_details.xml  menu_cust.xml  menu_export_data.xml  menu_item.xml  menu_menu_item.xml  menu_printclas.xml  menu_vendor.xml  stock_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/inevitablesol/www/shopmanagement/: ExampleUnitTest.java
sdkui/: build.gradle
sdkui/src/main/: AndroidManifest.xml
sdkui/src/main/java/com/payu/payuui/Activity/: PayUBaseActivity.java  PaymentsActivity.java
sdkui/src/main/java/com/payu/payuui/Adapter/: PagerAdapter.java
sdkui/src/main/java/com/payu/payuui/SdkuiUtil/: SdkUIConstants.java
(+333 files in other folders)
