<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_service__add_services"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    android:background="@color/black">
    <View
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="1dp">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rectangleshape"
        android:layout_margin="16dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:hint="Serive Name"
                    android:id="@+id/add_serviceName"
                    android:textColor="@color/color_grey"
                    android:inputType="textNoSuggestions"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:hint="Duration / Span"
                    android:id="@+id/add_duration"
                    android:textColor="@color/color_grey"
                    android:inputType="textNoSuggestions"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:hint="Amount per Span"
                    android:textColor="@color/color_grey"
                    android:inputType="textNoSuggestions"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_amount_per_span"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:hint="Due Span"
                    android:id="@+id/add_spanDue"
                    android:textColor="@color/color_grey"
                    android:inputType="textNoSuggestions"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </View>


            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:id="@+id/add_services"
                android:layout_gravity="center"
                android:padding="11dp"
                android:background="@color/colorPrimary"
                android:text="Add Service"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
