apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 2
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.payu.india:payu-sdk:4.4.2'
    compile 'com.payu.custombrowser:payu-custom-browser:6.1.3'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:support-v4:28.0.0'
//    compile 'com.mypoolin:sdk-pg-lite:0.0.7'
}
