<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shop_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
      android:background="@color/black"
    tools:context="com.inevitablesol.www.shopmanagement.settings.ShopSetting">

    <include layout="@layout/view_line"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/rectangleshape"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_shipping_charge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/color_grey"
                android:hint="Business Name" />
        </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:backgroundTint="@color/colorPrimary"
                    android:background="@drawable/bottomline"
                    android:textColor="@color/color_grey"
                    android:hint="Business slogan"  />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/bottomline"
                    android:textColor="@color/color_grey"
                    android:hint="Business Logo" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:background="@drawable/bottomline"
                    android:textColor="@color/color_grey"
                    android:hint="Address" />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:text="Place of Supply:"
                    android:textColor="@color/color_grey"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:background="@color/colorPrimary"
                    android:layout_height="wrap_content">


                    <Spinner
                        android:layout_width="0dp"
                        android:id="@+id/billing_supplier"
                        android:overlapAnchor="true"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:layout_height="wrap_content">
                    </Spinner>



                </LinearLayout>



            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxEms="10"
                    android:background="@drawable/bottomline"
                    android:textColor="@color/color_grey"
                    android:hint="@string/Contact" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/bottomline"
                    android:textColor="@color/color_grey"
                    android:hint="@string/email" />
            </android.support.design.widget.TextInputLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.01"
                    android:letterSpacing="0.05"
                    android:textSize="14dp"
                    android:text="GST Registered"
                    android:textColor="@color/color_grey"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4" />

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:id="@+id/gst_details"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:text="Yes"
                        android:textSize="14dp"
                        style="@style/RadioButton"
                        android:textColor="@color/color_grey"
                        android:checked="true"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/gst_yes_vendor" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/gst_no_vendor"
                        style="@style/RadioButton"
                        android:backgroundTint="@color/mustardbrown"
                        android:textColor="@color/color_grey"
                        android:text="No"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                </RadioGroup>


            </LinearLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/input_GSTIN"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textCapCharacters"
                    android:maxLength="15"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/color_grey"
                    android:hint="GSTIN Ex. 22 AAAAA0000A 1Z5" />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                     android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/color_grey"
                    android:hint="Business Owner" />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/color_grey"
                    android:hint="@string/Mobile" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/color_grey"
                    android:hint="@string/EMAIL" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/bottomline"
                    android:textColor="@color/color_grey"
                    android:hint="Business Contact Person" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/color_grey"
                    android:hint="@string/Mobile" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/color_grey"
                    android:hint="@string/email" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:text="Save"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:textAllCaps="false"
                android:layout_height="wrap_content" />



        </LinearLayout>
        </LinearLayout>

    </ScrollView>
    </LinearLayout>
