<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />


    <LinearLayout
        android:id="@+id/ll_shopUpdate"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:elevation="2dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:src="@drawable/shop_settting_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="26dp"
            android:text="Shop Details"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />



    <LinearLayout
    android:id="@+id/ll_shopSetting"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:elevation="2dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="24dp"
        android:src="@drawable/shop_setting" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="26dp"
        android:text="Shop Setting"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />



</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />


    <LinearLayout
        android:id="@+id/ll_shopnotification"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:elevation="2dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:src="@drawable/shop_notification" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="26dp"
            android:text="Shop Notifications"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />




    <LinearLayout
        android:id="@+id/ll_generalSetting"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:elevation="2dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:src="@drawable/general_setting" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="26dp"
            android:text="General Setting"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />



    </LinearLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />


    <LinearLayout
        android:id="@+id/ll_billing"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:elevation="2dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:src="@drawable/billing_setting" />

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="26dp"
            android:text="Billing related"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:id="@+id/add_srceenShot" />




    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />



    <LinearLayout
        android:id="@+id/ll_export"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:elevation="2dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:src="@drawable/setting_export" />

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="26dp"
            android:text="@string/Export"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />


    <LinearLayout
        android:id="@+id/setting_import"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:elevation="2dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:src="@drawable/setting_import" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="26dp"
            android:text="@string/Import"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary" />

</LinearLayout>

</ScrollView>
