<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#111111"
    android:layout_height="match_parent">

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mustardbrown">
    </View>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/pay_tm"
                android:layout_height="wrap_content"
                android:id="@+id/billing_addPaytmScreen" />


            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/bhim"
                android:id="@+id/billing_addBhimUi"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>


