<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_line"></include>

     <ScrollView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">

         <LinearLayout
             android:layout_width="match_parent"
             android:orientation="vertical"
             android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="end"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/ServicesName"
                    android:layout_margin="10dp"
                    android:textColor="@color/color_grey"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/SACCODE"
                    android:layout_margin="10dp"
                    android:textColor="@color/color_grey"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/Descriptions"
                    android:layout_margin="10dp"
                    android:textColor="@color/color_grey"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/TypeOfService"
                    android:layout_margin="10dp"
                    android:textColor="@color/color_grey"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/DurationSpan"
                    android:layout_margin="10dp"
                    android:textColor="@color/color_grey"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/TypeOfService"
                    android:layout_margin="10dp"
                    android:textColor="@color/color_grey"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>



        </LinearLayout>

        <include layout="@layout/view_line"></include>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <TextView
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:text="@string/Amount"
                  android:textColor="@color/colorPrimary"
                  android:layout_height="wrap_content" />

              <TextView

                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:text="@string/DiscountInRs"
                  android:textColor="@color/colorPrimary"
                  android:layout_height="wrap_content" />

              <TextView
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:text="@string/GST"
                  android:textColor="@color/colorPrimary"
                  android:layout_height="wrap_content" />

              <TextView
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:text="@string/TotalAmount"
                  android:textColor="@color/colorPrimary"
                  android:layout_height="wrap_content" />
          </LinearLayout>

        <include layout="@layout/view_line"></include>

         <TextView
             android:layout_width="match_parent"
             android:textColor="@color/white"
             android:gravity="center"
             android:text="Update Service Details"
             android:layout_height="wrap_content" />

        <include layout="@layout/view_line">

        </include>
         <LinearLayout
             android:layout_width="match_parent"
             android:orientation="vertical"
             android:layout_margin="10dp"
             android:layout_height="wrap_content">

             <android.support.design.widget.TextInputEditText
                 android:layout_width="match_parent"
                 android:ems="10"
                 android:hint="@string/DurationSpan"
                 android:layout_height="wrap_content" />

             <android.support.design.widget.TextInputEditText
                 android:layout_width="match_parent"
                 android:ems="10"
                 android:hint="@string/DueReminderDate"
                 android:layout_height="wrap_content"
                 android:id="@+id/textInputEditText6" />

             <android.support.design.widget.TextInputEditText
                 android:layout_width="match_parent"
                 android:ems="10"
                 android:hint="@string/Amount"
                 android:layout_height="wrap_content"
                 android:id="@+id/textInputEditText5" />

         </LinearLayout>

          <include layout="@layout/view_line"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:text="@string/AmountPerSpan"
                android:textColor="@color/cool_grey"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bottomline"
                    android:textColor="@color/color_grey"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:text="@string/DiscountInRs"
                android:textColor="@color/cool_grey"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:id="@+id/textView36" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bottomline"
                    android:textColor="@color/color_grey"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:text="@string/DiscountInRs"
                android:textColor="@color/cool_grey"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bottomline"
                    android:textColor="@color/color_grey"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <include layout="@layout/view_line"></include>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:text="@string/DiscountedPrice"
                android:textColor="@color/cool_grey"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bottomline"
                    android:textColor="@color/color_grey"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/view_line">
    </include>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:text="@string/TotalAmount"
                android:textColor="@color/cool_grey"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bottomline"
                    android:textColor="@color/color_grey"/>

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
         </LinearLayout>
    </ScrollView>

</LinearLayout>