<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v4.widget.NestedScrollView-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:fitsSystemWindows="true"-->
<!--android:background="@color/black">-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="1dp"></View>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/cart_view_details"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rectangleshape"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"

                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/bag"
                    android:layout_height="wrap_content" />






            </LinearLayout>


            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mustardbrown">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"
                    android:letterSpacing="0.05"
                    android:text="Items"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Qty"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorPrimary"
                    android:letterSpacing="0.05"
                    android:text="Unit"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"
                    android:letterSpacing="0.05"
                    android:text="Amount"
                    />



            </LinearLayout>

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mustardbrown">
            </View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <!--<include layout="@layout/stockview_recyclerview" />-->
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/recyclerView_itemSelected"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>


            </LinearLayout>



            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/mustardbrown">
            </View>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="NEXT"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"
                    android:id="@+id/billing_nextToCalculate"
                    android:layout_height="30dp" />

            </LinearLayout>



        </LinearLayout>





    </LinearLayout>

</LinearLayout>
