<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user__profile"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.inevitablesol.www.shopmanagement.account.User_Profile">

    <include  layout="@layout/view_line">
    </include>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/rectangleshape"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="User Details"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

        <include  layout="@layout/view_line">

        </include>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="300dp"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content">


                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/spnn_User"
                    android:overlapAnchor="true"
                    android:popupBackground="#d19400"
                    android:layout_height="wrap_content">

                </Spinner>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:layout_width="0dp"
                            android:id="@+id/spnn_role"
                            android:overlapAnchor="true"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:layout_height="wrap_content">
                        </Spinner>





                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_margin="10dp"
                    android:id="@+id/imageProfile"
                    android:background="@color/color_grey"
                    android:layout_height="100dp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:hint="Name"
                        android:inputType="textCapWords"
                        android:backgroundTint="@color/colorPrimary"
                        android:textColorHint="@color/color_grey"
                        android:singleLine="true"
                        android:textColor="@color/color_grey"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/user_mobile"
                        android:layout_width="match_parent"
                        android:hint="Mobile"
                        android:inputType="numberSigned"
                         android:maxLength="10"
                        android:singleLine="true"
                        android:backgroundTint="@color/colorPrimary"
                        android:textColorHint="@color/color_grey"
                        android:textColor="@color/color_grey"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>




                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText

                        android:layout_width="match_parent"
                        android:hint="@string/EMAILID"
                        android:singleLine="true"
                        android:backgroundTint="@color/colorPrimary"
                        android:textColorHint="@color/color_grey"
                        android:textColor="@color/color_grey"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_email" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/user_password"
                        android:layout_width="match_parent"
                        android:hint="@string/password"
                        android:singleLine="true"
                        android:backgroundTint="@color/colorPrimary"
                        android:textColorHint="@color/color_grey"
                        android:textColor="@color/color_grey"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/user_empcode"
                        android:layout_width="match_parent"
                        android:hint="@string/EmloyeeCode"
                        android:singleLine="true"
                        android:backgroundTint="@color/colorPrimary"
                        android:textColorHint="@color/color_grey"
                        android:textColor="@color/color_grey"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>



            </LinearLayout>



        </LinearLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/edit_user"
                android:layout_width="wrap_content"
                android:text="@string/SaveUser"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_height="30dp" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:textAllCaps="false"
                android:padding="5dp"
                android:visibility="invisible"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:text="@string/sendSmsToUser"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_height="30dp" />

        </RelativeLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>
