<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_more"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:ignore="MissingPrefix"
    android:layout_height="match_parent"
    tools:context="com.inevitablesol.www.shopmanagement.more.More_Activity">

    <include layout="@layout/view_line"></include>

    <ImageView
        android:layout_width="wrap_content"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@drawable/m_h_logo"
        android:layout_height="wrap_content" />

    <include layout="@layout/view_line"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">



            <LinearLayout
                android:id="@+id/ll_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect"
                android:elevation="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/one" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="26dp"
                    fontPath="OpenSans-Italic.ttf"
                    android:text="@string/notification"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:layout_height="1dp"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_aboutUs"
                android:elevation="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/two" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="26dp"
                    android:text="@string/know"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:layout_height="1dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_contactUs"

                android:elevation="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/three" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="26dp"
                    android:text="@string/wearehere"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:layout_height="1dp"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_user_manual"
                android:elevation="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/four" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="26dp"
                    android:text="@string/UserManual"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <include layout="@layout/view_line"></include>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_q_a"
                android:background="@drawable/shape_rect"
                android:elevation="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/five" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="26dp"
                    android:text="@string/Quation"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:layout_height="1dp"></View>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_tutorails"
                android:elevation="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/six" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="26dp"
                    android:text="@string/Tutorails"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:layout_height="1dp"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_feedback"
                android:elevation="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/seven" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="26dp"
                    android:text="@string/LetsKnows"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:layout_height="1dp"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/ll_policy"
                android:layout_height="wrap_content"
                android:elevation="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/eight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="26dp"
                    android:text="@string/policies"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:layout_height="1dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_services"
                android:elevation="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/nine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="26dp"
                    android:text="@string/Services"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:layout_height="1dp"></View>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/blue"
                    android:text="@string/DesignInindai"
                    android:layout_height="wrap_content"
                    fontPath="OpenSans-Italic.ttf"
                    android:id="@+id/textView39" />
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:text="Confirmation"-->
                    <!--fontPath="OpenSans-Semibold.ttf"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textColor="#555555"-->
                    <!--android:layout_marginBottom="12dp"/>-->

                <ImageView
                    android:layout_width="wrap_content"
                     android:src="@drawable/heart_icon"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/blue"
                    android:text="@string/In"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/indian_flag"
                    android:layout_height="20dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/logo"
                    android:layout_height="wrap_content" />

                     <ImageView
                         android:layout_width="wrap_content"
                         android:src="@drawable/m_label"
                         android:layout_height="30dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
