<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_billing_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.inevitablesol.www.shopmanagement.billing_module.BillingHistory">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/m_hourz_logo"
            android:id="@+id/imageView"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:id="@+id/transaction_history"
            android:src="@drawable/transaction"
            android:layout_gravity="end"
            android:layout_height="wrap_content" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_gravity="end"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/Date"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="@color/color_grey"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/Date"
            android:id="@+id/bill_curruntDate"
            android:textSize="16sp"
            android:textColor="@color/color_grey"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/date_billingDate"
            android:src="@drawable/ic_date_range"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/imageView"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="1dp"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/InvoiceNumber"
                android:textColor="@color/color_grey"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/Amount"
                android:textColor="@color/green"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Balance"
                android:textColor="@color/red"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/PaymentMode"
                android:textColor="@color/color_grey"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="1dp"></View>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bh_recyclerview"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="1dp">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="200dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/TotalSsale"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="₹"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_total_sales1"
                    android:layout_width="match_parent"
                    android:text=""
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:textColor="@color/color_grey"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />



        <ImageView
            android:id="@+id/fab"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus_button_icon" />

    </LinearLayout>


</LinearLayout>