<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mustardbrown">

    </View>

    <ScrollView

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_make_bill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.inevitablesol.www.shopmanagement.MakeBillActivity">



                <LinearLayout
                    android:layout_width="match_parent"
                     android:layout_margin="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/colorPrimary"
                        android:orientation="vertical"
                        android:layout_height="47dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:typeface="serif"
                            android:text="Billing to"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="20sp"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/white"
                                android:id="@+id/txt_BcustName"
                                android:typeface="serif"
                                android:text=""
                                android:layout_height="wrap_content"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"></View>

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_marginRight="10dp"
                                 android:text="@string/Total"
                                 android:textColor="@color/white"
                                 android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="20sp"
                                android:textColor="@color/white"
                                android:id="@+id/txt_custTotal"
                                android:text=""
                                android:layout_height="wrap_content"
                                />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/rectangleshape"
                    android:layout_marginLeft="16dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"

                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:background="@color/black"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:paddingTop="10dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/color_grey"
                                android:text="How would you like to pay?"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/mustardbrown">

                            </View>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_marginTop="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_height="wrap_content">

                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:id="@+id/rd_getDetails"
                                    android:layout_height="wrap_content">


                                    <android.support.v7.widget.AppCompatRadioButton
                                        android:layout_width="wrap_content"
                                        android:text="Cash payment"
                                        android:textSize="12sp"
                                        style="@style/RadioButton"
                                        android:letterSpacing="0.05"
                                        android:textColor="@color/color_grey"
                                        android:layout_height="wrap_content" />


                                    <android.support.v7.widget.AppCompatRadioButton
                                        android:layout_width="wrap_content"
                                        android:text="Debit Card payment (PayU)"
                                        android:textSize="12sp"
                                        style="@style/RadioButton"
                                        android:letterSpacing="0.05"
                                        android:textColor="@color/color_grey"
                                        android:layout_height="wrap_content" />



                                    <android.support.v7.widget.AppCompatRadioButton
                                        android:layout_width="wrap_content"
                                        android:text="Debit Card payment"
                                        android:textSize="12sp"
                                        style="@style/RadioButton"
                                        android:letterSpacing="0.05"
                                        android:textColor="@color/color_grey"
                                        android:layout_height="wrap_content" />

                                    <android.support.v7.widget.AppCompatRadioButton
                                        android:layout_width="wrap_content"
                                        android:text="Credit  Card payment"
                                        android:textSize="12sp"
                                        style="@style/RadioButton"
                                        android:letterSpacing="0.05"
                                        android:textColor="@color/color_grey"
                                        android:layout_height="wrap_content" />


                                    <android.support.v7.widget.AppCompatRadioButton
                                        android:layout_width="wrap_content"
                                        android:text="Net Banking"
                                        android:textSize="12sp"
                                        style="@style/RadioButton"
                                        android:letterSpacing="0.05"
                                        android:textColor="@color/color_grey"
                                        android:layout_height="wrap_content" />


                                    <android.support.v7.widget.AppCompatRadioButton
                                        android:layout_width="wrap_content"
                                        android:text="E Wallet"
                                        android:textSize="12sp"
                                        style="@style/RadioButton"
                                        android:letterSpacing="0.05"
                                        android:textColor="@color/color_grey"
                                        android:layout_height="wrap_content" />

                                    <android.support.v7.widget.AppCompatRadioButton
                                        android:layout_width="wrap_content"
                                        android:text="Paytm"
                                        android:textSize="12sp"
                                        android:id="@+id/radiobutton_paytm"
                                        style="@style/RadioButton"
                                        android:letterSpacing="0.05"
                                        android:textColor="@color/color_grey"
                                        android:layout_height="wrap_content" />


                                    <android.support.v7.widget.AppCompatRadioButton
                                        android:layout_width="wrap_content"

                                        android:text="UPI Apps"
                                        style="@style/RadioButton"
                                        android:textSize="12sp"
                                        android:letterSpacing="0.05"
                                        android:textColor="@color/color_grey"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/appCompatRadioButton2" />

                                    <android.support.v7.widget.AppCompatRadioButton
                                        android:layout_width="wrap_content"
                                        android:text="Bhim App"
                                        android:textSize="12sp"
                                        android:id="@+id/radiobutton_bhim"
                                        style="@style/RadioButton"
                                        android:letterSpacing="0.05"
                                        android:textColor="@color/color_grey"
                                        android:layout_height="wrap_content" />



                                    <android.support.v7.widget.AppCompatRadioButton
                                        android:layout_width="wrap_content"
                                        android:text="Send payment gateway link"
                                        android:textSize="12sp"
                                        style="@style/RadioButton"
                                        android:letterSpacing="0.05"
                                        android:textColor="@color/color_grey"
                                        android:layout_height="wrap_content" />

                                    <android.support.v7.widget.AppCompatRadioButton
                                        android:layout_width="wrap_content"
                                        android:text="Using Banking details"
                                        android:textSize="12sp"
                                        style="@style/RadioButton"
                                        android:letterSpacing="0.05"
                                        android:id="@+id/radio_usingBankDeatils"
                                        android:textColor="@color/color_grey"
                                        android:layout_height="wrap_content" />
                                    <android.support.v7.widget.AppCompatRadioButton
                                        android:layout_width="wrap_content"
                                        android:text="Using *99#"
                                        android:textSize="12sp"
                                        android:id="@+id/radio_usingBank99"
                                        style="@style/RadioButton"
                                        android:letterSpacing="0.05"
                                        android:textColor="@color/color_grey"
                                        android:layout_height="wrap_content" />



                                    <android.support.v7.widget.AppCompatRadioButton
                                        android:layout_width="wrap_content"
                                        android:text="By Cheque"
                                        android:textSize="12sp"
                                        android:id="@+id/radio_check"
                                        style="@style/RadioButton"
                                        android:letterSpacing="0.05"
                                        android:textColor="@color/color_grey"
                                        android:layout_height="wrap_content" />

                                    <android.support.v7.widget.AppCompatRadioButton
                                        android:layout_width="wrap_content"
                                        android:text="EMI"
                                        android:textSize="12sp"
                                        android:id="@+id/radio_emi"
                                        style="@style/RadioButton"
                                        android:letterSpacing="0.05"
                                        android:textColor="@color/color_grey"
                                        android:layout_height="wrap_content" />


                                </RadioGroup>

                            </LinearLayout>





                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <android.support.v7.widget.AppCompatButton
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:id="@+id/proceedtopayment"
                                     android:textColor="@color/white"
                                     android:text="Proceed"
                                    android:enabled="false"
                                    android:layout_margin="10dp"
                                    android:textAllCaps="false"
                                    android:background="@color/colorPrimary"
                                    android:layout_height="wrap_content" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="13.3sp"
                                    android:textColor="#ffffff"
                                    android:letterSpacing="0.05"
                                    android:text="Cancel"
                                    />


                            </LinearLayout>




                        </LinearLayout>


                    </LinearLayout>





                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </ScrollView>
</LinearLayout>
