<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_more__services"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.inevitablesol.www.shopmanagement.more.More_Services">

    <include layout="@layout/view_line"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/mhorzcampaign"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:textSize="22sp"
            android:textColor="@color/color_grey"
            android:text="@string/MHourZCampaign"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <include layout="@layout/view_line"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ly_policy_inforForm"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:textSize="22sp"
            android:textColor="@color/color_grey"
            android:text="@string/BusinessForm"
            android:layout_height="wrap_content"
            android:id="@+id/textView42" />
    </LinearLayout>
    <include layout="@layout/view_line"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ly_policy_recordform"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:textSize="22sp"
            android:textColor="@color/color_grey"
            android:text="@string/BusinessRecordForm"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <include layout="@layout/view_line"></include>





</LinearLayout>
