<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mustardbrown">
        </View>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">




            <LinearLayout
                android:id="@+id/ll_userinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangleshape"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Product type Label -->




                <!-- Brand name Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp">


                    <EditText android:id="@+id/input_service_serviceName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_grey"
                        android:background="@drawable/bottomline"
                        android:inputType="text"
                        android:hint="Name"/>

                </android.support.design.widget.TextInputLayout>





                <!-- Item MRP Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp">

                    <EditText android:id="@+id/input_service_amount"
                        android:layout_width="match_parent"
                        android:textColor="@color/color_grey"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:background="@drawable/bottomline"
                        android:hint="Amount" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp">

                    <EditText android:id="@+id/input_service_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:background="@drawable/bottomline"
                        android:textColor="@color/color_grey"
                        android:hint="Duration" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp">

                    <EditText android:id="@+id/input_service_Due"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:background="@drawable/bottomline"
                        android:textColor="@color/color_grey"
                        android:hint="due"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:id="@+id/update_service"
                        android:backgroundTint="@color/colorPrimary"
                        android:text="Save Changes"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borderless_button"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>






</LinearLayout>

