<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:backgroundTint="@color/black"

    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rectangleshape"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:text="Pay Remaining Amount"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />



    <View
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="1dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/TotalAmount"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="₹"
                android:textColor="@color/color_grey"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/Total"
                android:id="@+id/pay_total"
                android:textColor="@color/color_grey"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/AmountPaid"
                android:textColor="#76FF03"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="₹"
                android:textColor="@color/color_grey"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/AmountPaid"
                android:id="@+id/pay_amountpaid"
                android:textColor="#76FF03"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/Balance"
                android:gravity="end"
                android:textColor="@color/pink"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="₹"
                android:textColor="@color/color_grey"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/Balance"
                android:id="@+id/pay_balance"
                android:textColor="@color/pink"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:layout_height="1dp"></View>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Add balance"
                android:layout_gravity="bottom"
                android:textColor="@color/color_grey"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="₹"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:textColor="@color/color_grey"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/pay_paid_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:background="@drawable/bottomline"
                    android:textColor="@color/color_grey"
                    android:hint="" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                style="?android:attr/buttonBarButtonStyle"
                android:text="cancel"
                android:id="@+id/pay_cancel"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />


            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:text="Add Remaining"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:id="@+id/pay_remaining"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_height="40dp" />

        </LinearLayout>


</LinearLayout>
    </LinearLayout>

</LinearLayout>