<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <include layout="@layout/view_line">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <include layout="@layout/view_line"></include>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/Date"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="@color/color_grey"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="100dp"
                android:text="@string/Date"
                android:id="@+id/bill_curruntDate"
                android:textSize="16sp"
                android:textColor="@color/color_grey"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/date_billingDate"
                android:src="@drawable/ic_date_range"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/rectangleshape"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Profit And Loss"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:id="@+id/textView34" />

            <include layout="@layout/view_line"></include>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Type"
                    android:textColor="@color/color_grey"
                    android:layout_height="wrap_content" />

                <include layout="@layout/view_vertical_line"></include>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/TaxableValue"
                    android:textColor="@color/color_grey"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/TotalGST"
                    android:textColor="@color/color_grey"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Total Amnt"
                    android:textColor="@color/color_grey"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <include layout="@layout/view_line"></include>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/color_grey"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text="Purchase"/>
                    <include layout="@layout/view_vertical_line"></include>

                    <TextView
                        android:id="@+id/p_tax_value"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:text="P Value"
                        android:textColor="@color/color_grey" />

                    <TextView
                        android:id="@+id/p_tot_gst"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:text="P gst"
                        android:textColor="@color/color_grey" />

                    <TextView
                        android:id="@+id/p_tot_amt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:text="P amt"
                        android:textColor="@color/color_grey" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/color_grey"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text="Sale" />

                    <include layout="@layout/view_vertical_line"></include>

                    <TextView
                        android:id="@+id/s_tax_value"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:text="Sale Value"
                        android:textColor="@color/color_grey" />

                    <TextView
                        android:id="@+id/s_tot_gst"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:text="S gst"
                        android:textColor="@color/color_grey" />

                    <TextView
                        android:id="@+id/s_tot_amt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:text="S amt"
                        android:textColor="@color/color_grey" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/color_grey"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text="Expense"
                        />

                    <include layout="@layout/view_vertical_line"></include>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:text="E Value"
                        android:id="@+id/e_tax_value"
                        android:textColor="@color/color_grey" />

                    <TextView
                        android:id="@+id/e_tot_gst"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:text="E gst"
                        android:textColor="@color/color_grey" />

                    <TextView
                        android:id="@+id/e_tot_amt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="5dp"
                        android:text="E amt"
                        android:textColor="@color/color_grey" />

                </LinearLayout>


                <include layout="@layout/view_line"></include>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Total"
                    android:textColor="@color/red" />
                <include layout="@layout/view_vertical_line"></include>

                <TextView
                    android:id="@+id/total_tax_value"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:text="Total Tax Value"
                    android:textColor="@color/color_grey"/>

                <TextView
                    android:id="@+id/tot_gst"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:text="Total gst"
                    android:textColor="@color/color_grey" />

                <TextView
                    android:id="@+id/tot_amt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:text="Total Amt"
                    android:textColor="@color/color_grey" />


            </LinearLayout>
            <include layout="@layout/view_line"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="65dp"
                        android:textColor="@color/green"
                        android:layout_marginTop="10dp"
                        android:text="@string/profit"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/profit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Profit"
                        android:textColor="@color/color_grey"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="65dp"
                        android:textColor="@color/red"
                        android:layout_marginTop="10dp"
                        android:text="@string/loss"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/loss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Loss"
                        android:textColor="@color/color_grey"/>

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/view_line"></include>


        </LinearLayout>



    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Download Report"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/sale_download_product"
                    android:src="@drawable/download"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>