<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mustardbrown">

        </View>

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true"
            android:background="@color/black">


            <LinearLayout
                android:orientation="vertical"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">


                <LinearLayout
                    android:id="@+id/ll_userinfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangleshape"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Product type Label -->



                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="8dp">


                        <EditText android:id="@+id/input_vendorShopName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_grey"
                            android:background="@drawable/bottomline"
                            android:inputType="textCapCharacters"
                            android:hint="@string/CompanyName"/>

                    </android.support.design.widget.TextInputLayout>

                    <!-- Brand name Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="8dp">

                        <EditText android:id="@+id/input_vendorMobile"
                            android:layout_width="match_parent"
                            android:textColor="@color/color_grey"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:background="@drawable/bottomline"
                            android:hint="Mobile" />
                    </android.support.design.widget.TextInputLayout>

                    <!-- Brand name Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="8dp">


                        <EditText android:id="@+id/input_vendorContactPersonName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_grey"
                            android:inputType="textCapCharacters"
                            android:background="@drawable/bottomline"
                            android:hint="@string/EMAIL_Optional"/>

                    </android.support.design.widget.TextInputLayout>

                    <!-- Item MRP Label -->


                    <!-- Original prize Label -->





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2.01"
                            android:letterSpacing="0.05"
                            android:textSize="14dp"
                            android:text="GST Registered"
                            android:textColor="@color/color_grey"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView4" />

                        <RadioGroup
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:id="@+id/gst_details"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:text="Yes"
                                android:textSize="14dp"
                                style="@style/RadioButton"
                                android:textColor="@color/color_grey"
                                android:checked="true"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:id="@+id/gst_yes_vendor" />

                            <android.support.v7.widget.AppCompatRadioButton
                                android:layout_width="wrap_content"
                                android:id="@+id/gst_no_vendor"
                                style="@style/RadioButton"
                                android:backgroundTint="@color/mustardbrown"
                                android:textColor="@color/color_grey"
                                android:text="No"
                                android:textSize="14dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content" />

                        </RadioGroup>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/gst_linear"
                        android:layout_height="wrap_content">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp">

                            <EditText android:id="@+id/input_GSTIN"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:inputType="textCapCharacters"
                                android:maxLength="15"
                                android:textColor="@color/color_grey"
                                android:hint="GSTIN Ex. 22 AAAAA0000A 1Z5" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>







                    <TextView
                        android:layout_width="match_parent"
                        android:text="Please Select State"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color_grey"
                        android:layout_height="wrap_content" />




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        android:background="@color/colorPrimary"
                        android:layout_height="wrap_content">


                        <Spinner
                            android:layout_width="0dp"
                            android:id="@+id/spnn_placeofSuppiler"
                            android:overlapAnchor="true"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:layout_height="wrap_content">
                        </Spinner>



                    </LinearLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="8dp">

                        <EditText android:id="@+id/input_vendorAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:background="@drawable/bottomline"
                            android:textColor="@color/color_grey"
                            android:hint="Address" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="8dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:background="@drawable/bottomline"
                            android:textColor="@color/color_grey"
                            android:hint="@string/StateCode" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="8dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:background="@drawable/bottomline"
                            android:textColor="@color/color_grey"
                            android:hint="@string/PinCode" />
                    </android.support.design.widget.TextInputLayout>

                    <include layout="@layout/view_line"></include>

                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="21sp"
                        android:text="@string/PersonalDocument"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content" />

                    <include layout="@layout/view_line"></include>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        android:background="@color/colorPrimary"
                        android:layout_height="wrap_content">


                        <Spinner
                            android:layout_width="0dp"
                            android:overlapAnchor="true"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:layout_height="wrap_content">
                        </Spinner>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="wrap_content"
                            android:text="@string/ID_NUM"
                            android:layout_gravity="bottom"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content" />



                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapWords"
                                android:background="@drawable/bottomline"
                                android:textColor="@color/color_grey"/>
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>


                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:textColor="@color/green"
                        android:textAllCaps="false"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/Take_photo"
                        android:layout_height="wrap_content" />




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"

                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:id="@+id/add_vendorDetails"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="@string/Updates"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>