<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mustardbrown">
    </View>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true"
        android:background="@color/black">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_make_bill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.inevitablesol.www.shopmanagement.MakeBillActivity">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/cust_info"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="16dp"
                android:background="@drawable/rectangleshape"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_search"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <EditText android:id="@+id/input_searchCustomer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:drawableRight="@drawable/search"
                                android:hint="Customer Name" />
                        </android.support.design.widget.TextInputLayout>



                    </LinearLayout>

                    <ImageView
                        android:id="@+id/add_newcustomer"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_plus"
                        android:layout_height="wrap_content" />





                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                    <ListView
                        android:id="@+id/list_customerInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:nestedScrollingEnabled="true"
                        android:fastScrollAlwaysVisible="true"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_search" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp">

                        <EditText android:id="@+id/input_billcustName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:textColorHint="@color/color_grey"
                            android:background="@drawable/bottomline"
                            android:textColor="@color/color_grey"
                            android:hint="Name" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <EditText android:id="@+id/input_bill_MobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColorHint="@color/color_grey"
                            android:maxLength="10"
                            android:background="@drawable/bottomline"
                            android:textSize="14dp"
                            android:textColor="@color/color_grey"
                            android:hint="Mobile Number" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginBottom="8dp">

                        <EditText android:id="@+id/input_billMailId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/color_grey"
                            android:inputType="textEmailAddress"
                            android:textSize="14dp"
                            android:background="@drawable/bottomline"
                            android:textColor="@color/color_grey"
                            android:hint="Mail ID" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginBottom="8dp">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/input_bill_gst"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textColorHint="@color/color_grey"
                            android:inputType="textCapCharacters"
                            android:maxLength="15"
                            android:textSize="14dp"
                            android:background="@drawable/bottomline"
                            android:textColor="@color/color_grey"
                            android:hint="GSTIN  e.g 22 AAAAA0000A 1Z5" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="bottom"
                            android:text="Place of Supply:"
                            android:textColor="@color/color_grey"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:background="@color/colorPrimary"
                            android:layout_height="wrap_content">


                            <Spinner
                                android:layout_width="0dp"
                                android:id="@+id/billing_supplier"
                                android:overlapAnchor="true"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:layout_height="wrap_content">
                            </Spinner>



                        </LinearLayout>


                    </LinearLayout>







                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/linear_address"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp">

                            <EditText android:id="@+id/input_billAddress_one"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapSentences"
                                android:textSize="14dp"
                                android:textColorHint="@color/color_grey"
                                android:background="@drawable/bottomline"
                                android:textColor="@color/color_grey"
                                android:hint="Address" />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp">

                            <EditText android:id="@+id/input_billAddtwo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/bottomline"
                                android:textColor="@color/color_grey" />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp">

                            <EditText android:id="@+id/input_billaddThree"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:background="@drawable/bottomline"
                                android:textColor="@color/color_grey" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">



                        <android.support.v7.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_margin="10dp"
                            android:textSize="16sp"
                            android:id="@+id/proceedtobilling"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:text="@string/ProceedToBilling"
                            android:background="@color/colorPrimary"
                            android:layout_height="wrap_content" />

                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
