<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/rectangleshape"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Total Expensive Report"
            android:textColor="@color/color_grey"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content" />


        <View
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="1dp"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:layout_height="30dp">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="1dp"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:text="Till Date"
                style="@style/RadioButton"
                android:textColor="@color/color_grey"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:text="From Date"
                style="@style/RadioButton"
                android:textColor="@color/color_grey"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="From"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/color_grey"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/date_EmiDate"
                    android:src="@drawable/ic_date_range"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="To"
                    android:layout_gravity="center"
                    android:textColor="@color/color_grey"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="To"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/color_grey"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_date_range"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="1dp">

        </View>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/color_grey"
                android:text="Please Select File Format"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=".PDF"
                    style="@style/RadioButton"
                    android:textColor="@color/color_grey"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:text=".xls"
                    android:layout_marginLeft="20dp"
                    style="@style/RadioButton"
                    android:textColor="@color/color_grey"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="1dp">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/Download"
                    android:background="@color/colorPrimary"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/View"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:id="@+id/appCompatButton" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/Share"
                    android:background="@color/colorPrimary"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/Print"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                     />


            </LinearLayout>





        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="1dp">

        </View>

    </LinearLayout>







</LinearLayout>